Run,AGE,Assay Type,AvgSpotLen,Bases,Biomaterial_provider,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Instrument,Isolate,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,sex,SRA Study,Tissue
SRR4098781,Not collected,RNA-Seq,51,1250646531,Kim lab,PRJNA339968,SAMN05716004,Human,881478509,UCSF,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX2067273,Illumina HiSeq 2500,classical11,classical11,SINGLE,RT-PCR,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-12-20T00:00:00Z,classical11,Not collected,SRP082682,FACS-purified monocytes
SRR4098782,Not collected,RNA-Seq,51,1215666294,Kim lab,PRJNA339968,SAMN05716005,Human,875809627,UCSF,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX2067274,Illumina HiSeq 2500,classical17,classical17,SINGLE,RT-PCR,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-12-20T00:00:00Z,classical17,Not collected,SRP082682,FACS-purified monocytes
SRR4098783,Not collected,RNA-Seq,51,1458672879,Kim lab,PRJNA339968,SAMN05716006,Human,1077156598,UCSF,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX2067275,Illumina HiSeq 2500,nonclassical11,nonclassical11,SINGLE,RT-PCR,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-12-20T00:00:00Z,nonclassical11,Not collected,SRP082682,FACS-purified monocytes
SRR4053795,Not collected,RNA-Seq,51,673120644,Kim lab,PRJNA339968,SAMN05616144,Human,515878478,UCSF,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX2043366,Illumina HiSeq 2500,classical01,classical01,SINGLE,RT-PCR,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-12-20T00:00:00Z,classical01,Not collected,SRP082682,FACS-purified monocytes
SRR4053796,Not collected,RNA-Seq,51,1702872711,Kim lab,PRJNA339968,SAMN05616145,Human,1254531599,UCSF,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX2043367,Illumina HiSeq 2500,classical02,classical02,SINGLE,RT-PCR,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-12-20T00:00:00Z,classical02,Not collected,SRP082682,FACS-purified monocytes
SRR4053797,Not collected,RNA-Seq,51,1473653772,Kim lab,PRJNA339968,SAMN05616154,Human,1021125581,UCSF,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX2043368,Illumina HiSeq 2500,classical13,classical13,SINGLE,RT-PCR,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-12-20T00:00:00Z,classical13,Not collected,SRP082682,FACS-purified monocytes
SRR4053798,Not collected,RNA-Seq,51,1227145629,Kim lab,PRJNA339968,SAMN05616155,Human,858170830,UCSF,public,"fastq,sra","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX2043369,Illumina HiSeq 2500,classical14,classical14,SINGLE,RT-PCR,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-12-20T00:00:00Z,classical14,Not collected,SRP082682,FACS-purified monocytes
SRR4053799,Not collected,RNA-Seq,51,699347343,Kim lab,PRJNA339968,SAMN05616156,Human,497742466,UCSF,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX2043370,Illumina HiSeq 2500,classical15,classical15,SINGLE,RT-PCR,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-12-20T00:00:00Z,classical15,Not collected,SRP082682,FACS-purified monocytes
SRR4053800,Not collected,RNA-Seq,51,924799728,Kim lab,PRJNA339968,SAMN05616157,Human,673034842,UCSF,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX2043371,Illumina HiSeq 2500,classical16,classical16,SINGLE,RT-PCR,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-12-20T00:00:00Z,classical16,Not collected,SRP082682,FACS-purified monocytes
SRR4053801,Not collected,RNA-Seq,51,216361023,Kim lab,PRJNA339968,SAMN05616158,Human,151695193,UCSF,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX2043372,Illumina HiSeq 2500,classical18,classical18,SINGLE,RT-PCR,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-12-20T00:00:00Z,classical18,Not collected,SRP082682,FACS-purified monocytes
SRR4053802,Not collected,RNA-Seq,51,452385351,Kim lab,PRJNA339968,SAMN05616159,Human,346847289,UCSF,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX2043373,Illumina HiSeq 2500,nonclassical01,nonclassical01,SINGLE,RT-PCR,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-12-20T00:00:00Z,nonclassical01,Not collected,SRP082682,FACS-purified monocytes
SRR4053803,Not collected,RNA-Seq,51,1399068159,Kim lab,PRJNA339968,SAMN05616160,Human,1042492021,UCSF,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX2043374,Illumina HiSeq 2500,nonclassical02,nonclassical02,SINGLE,RT-PCR,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-12-20T00:00:00Z,nonclassical02,Not collected,SRP082682,FACS-purified monocytes
SRR4053804,Not collected,RNA-Seq,51,1651640202,Kim lab,PRJNA339968,SAMN05616161,Human,1204347584,UCSF,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX2043375,Illumina HiSeq 2500,nonclassical03,nonclassical03,SINGLE,RT-PCR,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-12-20T00:00:00Z,nonclassical03,Not collected,SRP082682,FACS-purified monocytes
SRR4053805,Not collected,RNA-Seq,51,1520790675,Kim lab,PRJNA339968,SAMN05616162,Human,1098498942,UCSF,public,"sra,fastq","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX2043376,Illumina HiSeq 2500,nonclassical04,nonclassical04,SINGLE,RT-PCR,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-12-20T00:00:00Z,nonclassical04,Not collected,SRP082682,FACS-purified monocytes
SRR4053806,Not collected,RNA-Seq,51,1257637764,Kim lab,PRJNA339968,SAMN05616163,Human,918482683,UCSF,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX2043377,Illumina HiSeq 2500,nonclassical05,nonclassical05,SINGLE,RT-PCR,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-12-20T00:00:00Z,nonclassical05,Not collected,SRP082682,FACS-purified monocytes
SRR4053807,Not collected,RNA-Seq,51,1901222013,Kim lab,PRJNA339968,SAMN05616146,Human,1387373493,UCSF,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX2043378,Illumina HiSeq 2500,classical03,classical03,SINGLE,RT-PCR,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-12-20T00:00:00Z,classical03,Not collected,SRP082682,FACS-purified monocytes
SRR4053808,Not collected,RNA-Seq,51,927934953,Kim lab,PRJNA339968,SAMN05616164,Human,688245216,UCSF,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX2043379,Illumina HiSeq 2500,nonclassical06,nonclassical06,SINGLE,RT-PCR,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-12-20T00:00:00Z,nonclassical06,Not collected,SRP082682,FACS-purified monocytes
SRR4053809,Not collected,RNA-Seq,51,820974438,Kim lab,PRJNA339968,SAMN05616165,Human,623253090,UCSF,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX2043380,Illumina HiSeq 2500,nonclassical07,nonclassical07,SINGLE,RT-PCR,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-12-20T00:00:00Z,nonclassical07,Not collected,SRP082682,FACS-purified monocytes
SRR4053810,Not collected,RNA-Seq,51,1099910982,Kim lab,PRJNA339968,SAMN05616166,Human,824362562,UCSF,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX2043381,Illumina HiSeq 2500,nonclassical08,nonclassical08,SINGLE,RT-PCR,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-12-20T00:00:00Z,nonclassical08,Not collected,SRP082682,FACS-purified monocytes
SRR4053811,Not collected,RNA-Seq,51,231270261,Kim lab,PRJNA339968,SAMN05616167,Human,169886343,UCSF,public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX2043382,Illumina HiSeq 2500,nonclassical09,nonclassical09,SINGLE,RT-PCR,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-12-20T00:00:00Z,nonclassical09,Not collected,SRP082682,FACS-purified monocytes
SRR4053812,Not collected,RNA-Seq,51,356588277,Kim lab,PRJNA339968,SAMN05616168,Human,270376127,UCSF,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX2043383,Illumina HiSeq 2500,nonclassical10,nonclassical10,SINGLE,RT-PCR,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-12-20T00:00:00Z,nonclassical10,Not collected,SRP082682,FACS-purified monocytes
SRR4053813,Not collected,RNA-Seq,51,1579410381,Kim lab,PRJNA339968,SAMN05616169,Human,1169723550,UCSF,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX2043384,Illumina HiSeq 2500,nonclassical12,nonclassical12,SINGLE,RT-PCR,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-12-20T00:00:00Z,nonclassical12,Not collected,SRP082682,FACS-purified monocytes
SRR4053814,Not collected,RNA-Seq,51,1003303365,Kim lab,PRJNA339968,SAMN05616170,Human,725576545,UCSF,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX2043385,Illumina HiSeq 2500,nonclassical13,nonclassical13,SINGLE,RT-PCR,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-12-20T00:00:00Z,nonclassical13,Not collected,SRP082682,FACS-purified monocytes
SRR4053815,Not collected,RNA-Seq,51,1719973317,Kim lab,PRJNA339968,SAMN05616171,Human,1260672419,UCSF,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX2043386,Illumina HiSeq 2500,nonclassical14,nonclassical14,SINGLE,RT-PCR,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-12-20T00:00:00Z,nonclassical14,Not collected,SRP082682,FACS-purified monocytes
SRR4053816,Not collected,RNA-Seq,51,1214397669,Kim lab,PRJNA339968,SAMN05616172,Human,912983506,UCSF,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX2043387,Illumina HiSeq 2500,nonclassical16,nonclassical16,SINGLE,RT-PCR,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-12-20T00:00:00Z,nonclassical16,Not collected,SRP082682,FACS-purified monocytes
SRR4053817,Not collected,RNA-Seq,51,916963476,Kim lab,PRJNA339968,SAMN05616173,Human,687616147,UCSF,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX2043388,Illumina HiSeq 2500,nonclassical17,nonclassical17,SINGLE,RT-PCR,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-12-20T00:00:00Z,nonclassical17,Not collected,SRP082682,FACS-purified monocytes
SRR4053818,Not collected,RNA-Seq,51,884397477,Kim lab,PRJNA339968,SAMN05616147,Human,642115273,UCSF,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX2043389,Illumina HiSeq 2500,classical04,classical04,SINGLE,RT-PCR,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-12-20T00:00:00Z,classical04,Not collected,SRP082682,FACS-purified monocytes
SRR4053819,Not collected,RNA-Seq,51,1287674265,Kim lab,PRJNA339968,SAMN05616174,Human,942966927,UCSF,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX2043390,Illumina HiSeq 2500,nonclassical18,nonclassical18,SINGLE,RT-PCR,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-12-20T00:00:00Z,nonclassical18,Not collected,SRP082682,FACS-purified monocytes
SRR4053820,Not collected,RNA-Seq,51,1464125544,Kim lab,PRJNA339968,SAMN05616148,Human,1074329258,UCSF,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX2043391,Illumina HiSeq 2500,classical05,classical05,SINGLE,RT-PCR,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-12-20T00:00:00Z,classical05,Not collected,SRP082682,FACS-purified monocytes
SRR4053821,Not collected,RNA-Seq,51,1242946194,Kim lab,PRJNA339968,SAMN05616149,Human,939737427,UCSF,public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX2043392,Illumina HiSeq 2500,classical07,classical07,SINGLE,RT-PCR,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-12-20T00:00:00Z,classical07,Not collected,SRP082682,FACS-purified monocytes
SRR4053822,Not collected,RNA-Seq,51,1050185523,Kim lab,PRJNA339968,SAMN05616150,Human,790191570,UCSF,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX2043393,Illumina HiSeq 2500,classical08,classical08,SINGLE,RT-PCR,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-12-20T00:00:00Z,classical08,Not collected,SRP082682,FACS-purified monocytes
SRR4053823,Not collected,RNA-Seq,51,477109233,Kim lab,PRJNA339968,SAMN05616151,Human,350532552,UCSF,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX2043394,Illumina HiSeq 2500,classical09,classical09,SINGLE,RT-PCR,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-12-20T00:00:00Z,classical09,Not collected,SRP082682,FACS-purified monocytes
SRR4053824,Not collected,RNA-Seq,51,557644200,Kim lab,PRJNA339968,SAMN05616152,Human,415275067,UCSF,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX2043395,Illumina HiSeq 2500,classical10,classical10,SINGLE,RT-PCR,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-12-20T00:00:00Z,classical10,Not collected,SRP082682,FACS-purified monocytes
SRR4053825,Not collected,RNA-Seq,51,1270322586,Kim lab,PRJNA339968,SAMN05616153,Human,887583064,UCSF,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX2043396,Illumina HiSeq 2500,classical12,classical12,SINGLE,RT-PCR,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2016-12-20T00:00:00Z,classical12,Not collected,SRP082682,FACS-purified monocytes
